C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_register_one_first.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_mother_name_active.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_father_name_active.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_recent_task.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_job.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_edit.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_mother_name_innactive.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_name_innactive.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_house.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_new_task.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\user_icon_inactive.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_placeholder_task.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\app_icon_round.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\app_icon_round.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\app_icon_round.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\app_icon_round.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\app_icon_round.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\app_icon.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\app_icon.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\app_icon.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\app_icon.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\app_icon.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\app_icon_round.xml
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\app_icon.xml
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\app_icon_foreground.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\app_icon_foreground.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\app_icon_foreground.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\app_icon_foreground.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\app_icon_foreground.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\app_icon_background.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\app_icon_background.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\app_icon_background.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\app_icon_background.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\app_icon_background.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_navebar_task_select.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\user_icon_active.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_navebar_task_unselect.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\twitter_icon.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_comment_select.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\second_background_login.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_name_active.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\password_icon_inactive.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_expand_unselect.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\password_icon_active.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_father_name_innactive.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\next_icon_white.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\back_icon_white.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\next_icon_color.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_expand_select.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\login_image_two.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_house_out.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\login_image_three.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\confirm_password_icon_innactive.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\login_image_one.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\expand_icon.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\loader_principal_page.gif
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_completed_task.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_user_unselect.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_config_select.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_user_select.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_comment_unselect.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_student.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_config_unselect.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_static_unselect.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\google_icon.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_static_select.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\back_icon_color.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_shop.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_alarm_select.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_search.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\facebook_icon.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_register_two_second.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\github_icon.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_register_two_first.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_delete.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_register_three_second.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_alarm_unselect.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_register_three_first.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_deport.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_register_one_second.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-android\resizetizer\r\drawable\confirm_password_icon_active.png
