<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="Resources\Images\expand_icon.png" />
    <Content Include="Resources\Images\icon_alarm_select.png" />
    <Content Include="Resources\Images\icon_alarm_unselect.png" />
    <Content Include="Resources\Images\icon_comment_select.png" />
    <Content Include="Resources\Images\icon_comment_unselect.png" />
    <Content Include="Resources\Images\icon_completed_task.png" />
    <Content Include="Resources\Images\icon_config_select.png" />
    <Content Include="Resources\Images\icon_config_unselect.png" />
    <Content Include="Resources\Images\icon_delete.png" />
    <Content Include="Resources\Images\icon_deport.png" />
    <Content Include="Resources\Images\icon_edit.png" />
    <Content Include="Resources\Images\icon_expand_select.png" />
    <Content Include="Resources\Images\icon_expand_unselect.png" />
    <Content Include="Resources\Images\icon_house.png" />
    <Content Include="Resources\Images\icon_house_out.png" />
    <Content Include="Resources\Images\icon_job.png" />
    <Content Include="Resources\Images\icon_navebar_task_select.png" />
    <Content Include="Resources\Images\icon_navebar_task_unselect.png" />
    <Content Include="Resources\Images\icon_new_task.png" />
    <Content Include="Resources\Images\icon_placeholder_task.png" />
    <Content Include="Resources\Images\icon_recent_task.png" />
    <Content Include="Resources\Images\icon_search.png" />
    <Content Include="Resources\Images\icon_shop.png" />
    <Content Include="Resources\Images\icon_static_select.png" />
    <Content Include="Resources\Images\icon_static_unselect.png" />
    <Content Include="Resources\Images\icon_student.png" />
    <Content Include="Resources\Images\icon_user_select.png" />
    <Content Include="Resources\Images\icon_user_unselect.png" />
  </ItemGroup>
</Project>