C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user_icon_active.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_mother_name_innactive.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\twitter_icon.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_father_name_innactive.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\second_background_login.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_register_one_first.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\password_icon_inactive.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\back_icon_white.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\password_icon_active.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\google_icon.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\next_icon_white.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\facebook_icon.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\next_icon_color.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_father_name_active.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\login_image_two.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_name_innactive.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\login_image_three.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\github_icon.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\login_image_one.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\confirm_password_icon_innactive.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\loader_principal_page.gif
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\confirm_password_icon_active.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_register_two_second.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_register_one_second.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_register_two_first.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_mother_name_active.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_register_three_second.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\back_icon_color.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user_icon_inactive.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_register_three_first.png
C:\Users\vielm\Downloads\ProjectTSSI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icon_name_active.png
