# SmartSchedule

./: README.en.md  README.es.md
ProjectTSSI/: MauiProgram.cs  ProjectTSSI.csproj  ProjectTSSI.sln
ProjectTSSI/Global/: Global.cs
ProjectTSSI/Handlers/: AppResources.cs
ProjectTSSI/Handlers/Windows/: CursorBehavior.cs  CustomAbsoluteLayout.cs  CustomBorder.cs  CustomBoxView.cs  CustomButton.cs  CustomConfigBinding.cs  CustomEntry.cs  CustomEntryHandler.cs  CustomFrame.cs  CustomGrid.cs  CustomImage.cs  CustomLabel.cs  CustomStackLayout.cs  DebugInspector.cs  MauiCursor.cs  SetCustomCursor.cs  WindowExtensions.cs
ProjectTSSI/Models/: GenericConverter.cs  ObjectToInferredTypeConverter.cs  TaskModel.cs
ProjectTSSI/Models/CustomHandlers/: ResponsiveBorderConfig.cs  ResponsiveBoxViewConfig.cs  ResponsiveButtonConfig.cs  ResponsiveConfig.cs  ResponsiveEntryConfig.cs  ResponsiveFrameConfig.cs  ResponsiveGridConfig.cs  ResponsiveImageConfig.cs  ResponsiveLabelConfig.cs  ResponsiveStackLayoutConfig.cs
ProjectTSSI/Models/Interfaces/: IAnimationServiceComposer.cs  IAnimationsService.cs  ITapCustomComponent.cs  IViewModelNeedComponentCustom.cs  IViewModelNeedCustom.cs
ProjectTSSI/Resources/JsonsConfigs/: CustomComponents.json  LoginWSConfigs.json  RegisterWSConfigs.json  RegisterWSPartsConfigs.json
ProjectTSSI/Resources/Strings/: AppResources.en.resx  AppResources.es.resx  AppResources.resx
ProjectTSSI/Resources/Styles/: Styles.xaml
ProjectTSSI/Services/: ComposerAnimationsService.cs  ContentAnimationService.cs  TextAnimationService.cs
ProjectTSSI/ViewModels/Shared/: App.xaml.cs  MainPage.xaml.cs
ProjectTSSI/ViewModels/Windows/: LoginWS.xaml.cs  PrincipalPage.xaml.cs  RegisterWS.xaml.cs
ProjectTSSI/ViewModels/Windows/HomePage/: HomePage.xaml.cs
ProjectTSSI/ViewModels/Windows/HomePage/ViewModels/: HomePageViewModel.cs
ProjectTSSI/ViewModels/Windows/Register/: RegisterPart1.xaml.cs  RegisterPart2.xaml.cs  RegisterPart3.xaml.cs  RegisterWS.xaml.cs
ProjectTSSI/ViewModels/Windows/Register/ViewModels/: RegisterPart1ViewModel.cs  RegisterPart2ViewModel.cs  RegisterPart3ViewModels.cs  RegisterWSViewModel.cs
ProjectTSSI/Views/Shared/: App.xaml  MainPage.xaml
ProjectTSSI/Views/Windows/: HomePage.xaml  LoginWS.xaml  PrincipalPage.xaml  PrincipalPageInProgress.xaml  PrincipalPageTask.xaml  RegisterPart1.xaml  RegisterPart2.xaml  RegisterPart3.xaml  RegisterWS.xaml
ProjectTSSIBackend/: BackendProyect.py
