<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:ProjectTSSI.Handlers.Windows"
             xmlns:local="clr-namespace:ProjectTSSI"
             xmlns:resx="clr-namespace:ProjectTSSI.Handlers"
             x:Class="ProjectTSSI.LoginWS"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <!-- Grid Principal -->
    <custom:CustomGrid x:Name="principalGrid"
                       AutomationId="principal_grid"
                       ResponsiveConfig="{custom:CustomConfigBinding Key=principal_grid_ResponsiveConfig}"
                       GridResponsiveConfig="{custom:CustomConfigBinding Key=principal_grid_GridResponsiveConfig}"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Contenedor AbsoluteLayout para círculos -->
        <custom:CustomAbsoluteLayout Grid.Column="0"
                                     x:Name="absoluteLayoutCircles"
                                     AutomationId="absolute_layout_circles"
                                     ResponsiveConfig="{custom:CustomConfigBinding Key=absolute_layout_circles_ResponsiveConfig}"
                                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                                     AbsoluteLayout.LayoutFlags="All">
            <!-- Círculo Posicionado Libremente -->
            <custom:CustomFrame AutomationId="circle_frame_1"
                                ResponsiveConfig="{custom:CustomConfigBinding Key=circle_frame_1_ResponsiveConfig}"
                                FrameResponsiveConfig="{custom:CustomConfigBinding Key=circle_frame_1_FrameResponsiveConfig}"
                                AbsoluteLayout.LayoutBounds="-.042,-.075,-1,-1"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                ZIndex="0">
                <custom:CustomFrame.Background>
                    <RadialGradientBrush Radius="0.8">
                        <RadialGradientBrush.Center>
                            <Point X="0.7"
                                   Y="0" />
                        </RadialGradientBrush.Center>
                        <GradientStop Color="#9988f3"
                                      Offset="0" />
                        <GradientStop Color="#6852d8"
                                      Offset="1.0" />
                    </RadialGradientBrush>
                </custom:CustomFrame.Background>
            </custom:CustomFrame>
            <custom:CustomBorder AutomationId="circle_border_1"
                                 ResponsiveConfig="{custom:CustomConfigBinding Key=circle_border_1_ResponsiveConfig}"
                                 BorderResponsiveConfig="{custom:CustomConfigBinding Key=circle_border_1_BorderResponsiveConfig}"
                                 ZIndex="0"
                                 AbsoluteLayout.LayoutBounds="1.04,1.05,-1,-1"
                                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <!-- StackLayout 1 -->
            <custom:CustomBorder x:Name="BorderLayoutLoginPart1"
                                 AutomationId="border_login_part1"
                                 ResponsiveConfig="{custom:CustomConfigBinding Key=border_login_part1_ResponsiveConfig}"
                                 BorderResponsiveConfig="{custom:CustomConfigBinding Key=border_login_part1_BorderResponsiveConfig}"
                                 AbsoluteLayout.LayoutBounds="0,0,0.5,1"
                                 AbsoluteLayout.LayoutFlags="All"
                                 ZIndex="1">
                <custom:CustomStackLayout x:Name="StackLoginPart1"
                                          AutomationId="stack_login_part1"
                                          ResponsiveConfig="{custom:CustomConfigBinding Key=stack_login_part1_ResponsiveConfig}"
                                          StackLayoutResponsiveConfig="{custom:CustomConfigBinding Key=stack_login_part1_StackLayoutResponsiveConfig}"
                                          VerticalOptions="Fill"
                                          HorizontalOptions="Fill">
                    <custom:CustomLabel x:Name="tittleLoginText"
                                        AutomationId="label_tittle_login"
                                        ResponsiveConfig="{custom:CustomConfigBinding Key=label_tittle_login_ResponsiveConfig}"
                                        LabelResponsiveConfig="{custom:CustomConfigBinding Key=label_tittle_login_LabelResponsiveConfig}"
                                        HorizontalOptions="Fill"
                                        Text="{resx:TranslateExtension TittleLogin}"
                                        Style="{StaticResource TittleLogin}" />
                    <custom:CustomLabel x:Name="secondTittleLoginText"
                                        AutomationId="label_second_tittle_login"
                                        ResponsiveConfig="{custom:CustomConfigBinding Key=label_second_tittle_login_ResponsiveConfig}"
                                        LabelResponsiveConfig="{custom:CustomConfigBinding Key=label_second_tittle_login_LabelResponsiveConfig}"
                                        HorizontalOptions="Fill"
                                        Text="{resx:TranslateExtension SecondTittleLogin}"
                                        Style="{StaticResource SubttitleLogin}" />
                    <custom:CustomGrid x:Name="gridMailUser"
                                       AutomationId="grid_mail_user"
                                       ResponsiveConfig="{custom:CustomConfigBinding Key=grid_mail_user_ResponsiveConfig}"
                                       GridResponsiveConfig="{custom:CustomConfigBinding Key=grid_mail_user_GridResponsiveConfig}"
                                       HorizontalOptions="Fill">
                        <custom:CustomAbsoluteLayout x:Name="ErrorMail"
                                                     AutomationId="absolute_layout_error_mail"
                                                     ResponsiveConfig="{custom:CustomConfigBinding Key=absolute_layout_error_mail_ResponsiveConfig}" />
                        <custom:CustomFrame x:Name="frameMailUser"
                                            AutomationId="frame_mail_user"
                                            ResponsiveConfig="{custom:CustomConfigBinding Key=frame_mail_user_ResponsiveConfig}"
                                            FrameResponsiveConfig="{custom:CustomConfigBinding Key=frame_mail_user_FrameResponsiveConfig}"
                                            VerticalOptions="Fill">
                            <custom:CustomEntry x:Name="entryUser"
                                                AutomationId="entry_user"
                                                ResponsiveConfig="{custom:CustomConfigBinding Key=entry_user_ResponsiveConfig}"
                                                EntryResponsiveConfig="{custom:CustomConfigBinding Key=entry_user_EntryResponsiveConfig}"
                                                LabelResponsiveConfig="{custom:CustomConfigBinding Key=entry_user_LabelResponsiveConfig}"
                                                Placeholder="{resx:TranslateExtension MailLoginTittle}"
                                                Focused="OnFocusedUser"
                                                Unfocused="OnUnfocusedUser"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Center"
                                                Text="{Binding LoginUserText}"
                                                Style="{StaticResource PlaceHolderLogin}" />
                        </custom:CustomFrame>
                        <custom:CustomAbsoluteLayout x:Name="absolouteLayoutIconUser"
                                                     AutomationId="absolute_layout_icon_user"
                                                     ResponsiveConfig="{custom:CustomConfigBinding Key=absolute_layout_icon_user_ResponsiveConfig}"
                                                     HorizontalOptions="Start">
                            <custom:CustomImage x:Name="iconUser"
                                                AutomationId="image_icon_user"
                                                ResponsiveConfig="{custom:CustomConfigBinding Key=image_icon_user_ResponsiveConfig}"
                                                ImageResponsiveConfig="{custom:CustomConfigBinding Key=image_icon_user_ImageResponsiveConfig}"
                                                Source="user_icon_innactive.png"
                                                VerticalOptions="Center"
                                                AbsoluteLayout.LayoutBounds="0,0,-1, -1" />
                        </custom:CustomAbsoluteLayout>
                    </custom:CustomGrid>
                    <custom:CustomGrid x:Name="gridPasswordUser"
                                       AutomationId="grid_password_user"
                                       ResponsiveConfig="{custom:CustomConfigBinding Key=grid_password_user_ResponsiveConfig}"
                                       GridResponsiveConfig="{custom:CustomConfigBinding Key=grid_password_user_GridResponsiveConfig}"
                                       HorizontalOptions="Fill"
                                       Padding="50,0,50,0"
                                       Margin="0,10,0,10">
                        <custom:CustomAbsoluteLayout x:Name="ErrorPassword"
                                                     AutomationId="absolute_layout_error_password"
                                                     ResponsiveConfig="{custom:CustomConfigBinding Key=absolute_layout_error_mail_ResponsiveConfig}" />
                        <custom:CustomFrame x:Name="framePassword"
                                            AutomationId="frame_password"
                                            ResponsiveConfig="{custom:CustomConfigBinding Key=frame_password_ResponsiveConfig}"
                                            FrameResponsiveConfig="{custom:CustomConfigBinding Key=frame_password_FrameResponsiveConfig}"
                                            Padding="55,0,0,0"
                                            CornerRadius="15"
                                            BorderColor="#e6e2fd"
                                            BackgroundColor="#e6e2fd"
                                            HeightRequest="65">
                            <custom:CustomEntry x:Name="entryPassword"
                                                AutomationId="entry_password"
                                                ResponsiveConfig="{custom:CustomConfigBinding Key=entry_user_ResponsiveConfig}"
                                                EntryResponsiveConfig="{custom:CustomConfigBinding Key=entry_user_EntryResponsiveConfig}"
                                                LabelResponsiveConfig="{custom:CustomConfigBinding Key=entry_user_LabelResponsiveConfig}"
                                                Placeholder="{resx:TranslateExtension PasswordLoginTittle}"
                                                Focused="OnFocusedPassword"
                                                Unfocused="OnUnfocusedPassword"
                                                IsPassword="True"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Center"
                                                Text="{Binding LoginPasswordText}"
                                                Style="{StaticResource PlaceHolderLogin}" />
                        </custom:CustomFrame>
                        <custom:CustomAbsoluteLayout x:Name="absolouteLayoutIconPassword"
                                                     AutomationId="absolute_layout_icon_password"
                                                     ResponsiveConfig="{custom:CustomConfigBinding Key=absolute_layout_icon_user_ResponsiveConfig}"
                                                     HorizontalOptions="Start">
                            <custom:CustomImage x:Name="iconPassword"
                                                AutomationId="image_icon_password"
                                                ResponsiveConfig="{custom:CustomConfigBinding Key=image_icon_user_ResponsiveConfig}"
                                                ImageResponsiveConfig="{custom:CustomConfigBinding Key=image_icon_user_ImageResponsiveConfig}"
                                                Source="password_icon_innactive.png"
                                                VerticalOptions="Center"
                                                AbsoluteLayout.LayoutBounds="0,0,-1, -1" />
                        </custom:CustomAbsoluteLayout>
                    </custom:CustomGrid>
                    <custom:CustomStackLayout AutomationId="stack_layout_button_login"
                                              ResponsiveConfig="{custom:CustomConfigBinding Key=stack_layout_button_login_ResponsiveConfig}"
                                              StackLayoutResponsiveConfig="{custom:CustomConfigBinding Key=stack_layout_button_login_StackLayoutResponsiveConfig}"
                                              HorizontalOptions="Fill">
                        <custom:CustomButton x:Name="buttonLogin"
                                             AutomationId="button_login"
                                             ResponsiveConfig="{custom:CustomConfigBinding Key=button_login_ResponsiveConfig}"
                                             ButtonResponsiveConfig="{custom:CustomConfigBinding Key=button_login_ButtonResponsiveConfig}"
                                             LabelResponsiveConfig="{custom:CustomConfigBinding Key=button_login_LabelResponsiveConfig}"
                                             VerticalOptions="Fill"
                                             HorizontalOptions="Fill"
                                             Text="{resx:TranslateExtension EnterLoginTittle}"
                                             IsEnabled="{Binding _isButtonLoginActive}"
                                             Style="{StaticResource ButtonLogin}">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnClickHandler" />
                            </Button.GestureRecognizers>
                        </custom:CustomButton>
                    </custom:CustomStackLayout>
                    <custom:CustomStackLayout x:Name="stackLayoutOptions"
                                              AutomationId="stack_layout_options"
                                              ResponsiveConfig="{custom:CustomConfigBinding Key=stack_layout_options_ResponsiveConfig}"
                                              StackLayoutResponsiveConfig="{custom:CustomConfigBinding Key=stack_layout_options_StackLayoutResponsiveConfig}"
                                              HorizontalOptions="Fill"
                                              Padding="50,0,50,0"
                                              Margin="0,30,0,0">
                        <custom:CustomBoxView AutomationId="box_view_divider"
                                              ResponsiveConfig="{custom:CustomConfigBinding Key=box_view_divider_ResponsiveConfig}"
                                              BoxViewResponsiveConfig="{custom:CustomConfigBinding Key=box_view_divider_BoxViewResponsiveConfig}"
                                              Color="#b0b0b0"
                                              HeightRequest="1"
                                              HorizontalOptions="Fill" />
                        <custom:CustomAbsoluteLayout HorizontalOptions="Center">
                            <custom:CustomLabel x:Name="labelOptionsLogin"
                                                AutomationId="label_options_login"
                                                ResponsiveConfig="{custom:CustomConfigBinding Key=label_options_login_ResponsiveConfig}"
                                                LabelResponsiveConfig="{custom:CustomConfigBinding Key=label_options_login_LabelResponsiveConfig}"
                                                Text="{resx:TranslateExtension OptionsLoginTittle}"
                                                WidthRequest="200"
                                                BackgroundColor="White"
                                                AbsoluteLayout.LayoutBounds="0,-12,-1,-1"
                                                Style="{StaticResource SubttitleLogin}" />
                        </custom:CustomAbsoluteLayout>
                    </custom:CustomStackLayout>
                    <custom:CustomGrid x:Name="gridSocialMedia"
                                       AutomationId="grid_social_media"
                                       ResponsiveConfig="{custom:CustomConfigBinding Key=grid_social_media_ResponsiveConfig}"
                                       GridResponsiveConfig="{custom:CustomConfigBinding Key=grid_social_media_GridResponsiveConfig}"
                                       HorizontalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>
                        <custom:CustomImage AutomationId="image_facebook"
                                            ResponsiveConfig="{custom:CustomConfigBinding Key=image_facebook_ResponsiveConfig}"
                                            ImageResponsiveConfig="{custom:CustomConfigBinding Key=image_facebook_ImageResponsiveConfig}"
                                            Source="facebook_icon.png"
                                            Grid.Column="0"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
                        <custom:CustomImage AutomationId="image_github"
                                            ResponsiveConfig="{custom:CustomConfigBinding Key=image_facebook_ResponsiveConfig}"
                                            ImageResponsiveConfig="{custom:CustomConfigBinding Key=image_facebook_ImageResponsiveConfig}"
                                            Source="github_icon.png"
                                            Grid.Column="1"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
                        <custom:CustomImage AutomationId="image_google"
                                            ResponsiveConfig="{custom:CustomConfigBinding Key=image_facebook_ResponsiveConfig}"
                                            ImageResponsiveConfig="{custom:CustomConfigBinding Key=image_facebook_ImageResponsiveConfig}"
                                            Source="google_icon.png"
                                            Grid.Column="2"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
                        <custom:CustomImage AutomationId="image_twitter"
                                            ResponsiveConfig="{custom:CustomConfigBinding Key=image_facebook_ResponsiveConfig}"
                                            ImageResponsiveConfig="{custom:CustomConfigBinding Key=image_facebook_ImageResponsiveConfig}"
                                            Source="twitter_icon.png"
                                            Grid.Column="3"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
                    </custom:CustomGrid>
                    <custom:CustomGrid x:Name="gridLastOptionsLogin"
                                       AutomationId="grid_last_options"
                                       ResponsiveConfig="{custom:CustomConfigBinding Key=grid_last_options_ResponsiveConfig}"
                                       GridResponsiveConfig="{custom:CustomConfigBinding Key=grid_last_options_GridResponsiveConfig}"
                                       HorizontalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <custom:CustomLabel AutomationId="label_register"
                                            ResponsiveConfig="{custom:CustomConfigBinding Key=label_register_ResponsiveConfig}"
                                            LabelResponsiveConfig="{custom:CustomConfigBinding Key=label_register_LabelResponsiveConfig}"
                                            x:Name="labelRegister"
                                            Text="{resx:TranslateExtension RegisterLoginTittle}"
                                            Grid.Column="0"
                                            FontFamily="PoppinsRegular"
                                            Style="{StaticResource SubttitleLogin}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnClickHandler" />
                            </Label.GestureRecognizers>
                        </custom:CustomLabel>
                        <custom:CustomLabel AutomationId="label_enter_without"
                                            ResponsiveConfig="{custom:CustomConfigBinding Key=label_register_ResponsiveConfig}"
                                            LabelResponsiveConfig="{custom:CustomConfigBinding Key=label_register_LabelResponsiveConfig}"
                                            x:Name="labelEnterWithOut"
                                            Text="{resx:TranslateExtension WithOutAccountLoginTittle}"
                                            Grid.Column="1"
                                            FontFamily="PoppinsRegular"
                                            Style="{StaticResource SubttitleLogin}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnClickHandler" />
                            </Label.GestureRecognizers>
                        </custom:CustomLabel>
                    </custom:CustomGrid>
                </custom:CustomStackLayout>
            </custom:CustomBorder>
            <!-- StackLayout 2 -->
            <custom:CustomBorder x:Name="BorderLayoutLoginPart2"
                                 AutomationId="border_login_part2"
                                 ResponsiveConfig="{custom:CustomConfigBinding Key=border_login_part2_ResponsiveConfig}"
                                 BorderResponsiveConfig="{custom:CustomConfigBinding Key=border_login_part2_BorderResponsiveConfig}"
                                 AbsoluteLayout.LayoutBounds="1,0,0.5,1"
                                 AbsoluteLayout.LayoutFlags="All"
                                 ZIndex="1">
                <custom:CustomStackLayout Padding="0"
                                          VerticalOptions="Fill"
                                          HorizontalOptions="Fill">
                    <custom:CustomStackLayout.Background>
                        <RadialGradientBrush>
                            <RadialGradientBrush.Center>
                                <Point X="0.9"
                                       Y="0.0" />
                            </RadialGradientBrush.Center>
                            <GradientStop Color="#8472e5"
                                          Offset="0" />
                            <GradientStop Color="#6852d8"
                                          Offset="1.0" />
                        </RadialGradientBrush>
                    </custom:CustomStackLayout.Background>
                    <custom:CustomGrid HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand">
                        <custom:CustomImage Source="second_background_login.png"
                                            AutomationId="image_second_background"
                                            ResponsiveConfig="{custom:CustomConfigBinding Key=image_second_background_ResponsiveConfig}"
                                            ImageResponsiveConfig="{custom:CustomConfigBinding Key=image_second_background_ImageResponsiveConfig}"
                                            Opacity="0.5"
                                            Aspect="AspectFill"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"
                                            ZIndex="0" />
                        <custom:CustomFrame x:Name="StackLoginPart2"
                                            AutomationId="frame_login_part2"
                                            ResponsiveConfig="{custom:CustomConfigBinding Key=frame_login_part2_ResponsiveConfig}"
                                            FrameResponsiveConfig="{custom:CustomConfigBinding Key=frame_login_part2_FrameResponsiveConfig}"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand" />
                        <custom:CustomAbsoluteLayout x:Name="StackLoginPart3"
                                                     AutomationId="absolute_layout_login_part3"
                                                     ResponsiveConfig="{custom:CustomConfigBinding Key=absolute_layout_login_part3_ResponsiveConfig}"
                                                     HorizontalOptions="Fill"
                                                     VerticalOptions="Fill">
                            <custom:CustomImage x:Name="animationImagesLogin"
                                                AutomationId="image_login_animation"
                                                ResponsiveConfig="{custom:CustomConfigBinding Key=image_login_animation_ResponsiveConfig}"
                                                ImageResponsiveConfig="{custom:CustomConfigBinding Key=image_login_animation_ImageResponsiveConfig}"
                                                Aspect="AspectFill"
                                                Source="login_image_three.png"
                                                AbsoluteLayout.LayoutBounds="0.45,0.498, -1,-1"
                                                AbsoluteLayout.LayoutFlags="PositionProportional" />
                        </custom:CustomAbsoluteLayout>
                    </custom:CustomGrid>
                </custom:CustomStackLayout>
            </custom:CustomBorder>
        </custom:CustomAbsoluteLayout>
        <custom:CustomAbsoluteLayout x:Name="LoaderPrincipalPage"
                                     AutomationId="loader_principal_page"
                                     ResponsiveConfig="{custom:CustomConfigBinding Key=loader_principal_page_ResponsiveConfig}"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                                     AbsoluteLayout.LayoutFlags="All"
                                     IsVisible="False" />
        <custom:DebugInspector Grid.Row="0"
                               VerticalOptions="Start"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               IsVisibleDebug="{Binding IsDebugMode}" />
    </custom:CustomGrid>
</ContentPage>