<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:ProjectTSSI.Handlers.Windows"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:ProjectTSSI"
             x:Class="ProjectTSSI.RegisterPart1"
             NavigationPage.HasNavigationBar="False">
    <custom:CustomStackLayout AutomationId="stack_register_form"
                              x:Name="registerStackPrincipal"
                              ResponsiveConfig="{custom:CustomConfigBinding Key=stack_register_form_ResponsiveConfig}"
                              StackLayoutResponsiveConfig="{custom:CustomConfigBinding Key=stack_register_form_StackLayoutResponsiveConfig}">
        <custom:CustomLabel AutomationId="label_step_title"
                            Text="Primer Paso"
                            Style="{StaticResource SubttitleLogin}"
                            ResponsiveConfig="{custom:CustomConfigBinding Key=label_step_title_ResponsiveConfig}"
                            LabelResponsiveConfig="{custom:CustomConfigBinding Key=label_step_title_LabelResponsiveConfig}"
                            HorizontalOptions="Fill" />
        <custom:CustomLabel AutomationId="label_personal_info_title"
                            Text="INFORMACION PERSONAL"
                            Style="{StaticResource TittleLogin}"
                            ResponsiveConfig="{custom:CustomConfigBinding Key=label_personal_info_title_ResponsiveConfig}"
                            LabelResponsiveConfig="{custom:CustomConfigBinding Key=label_personal_info_title_LabelResponsiveConfig}" />
        <custom:CustomLabel AutomationId="label_description"
                            Text="En esta sección, te pedimos que proporciones algunos datos básicos sobre ti esta información nos ayudará a personalizar tu experiencia de manera efectiva"
                            ResponsiveConfig="{custom:CustomConfigBinding Key=label_description_ResponsiveConfig}"
                            LabelResponsiveConfig="{custom:CustomConfigBinding Key=label_description_LabelResponsiveConfig}"
                            Style="{StaticResource SubttitleLogin}"
                            HorizontalOptions="Fill" />
        <custom:CustomGrid AutomationId="grid_name"
                           ResponsiveConfig="{custom:CustomConfigBinding Key=grid_register_field_ResponsiveConfig}"
                           GridResponsiveConfig="{custom:CustomConfigBinding Key=grid_register_field_GridResponsiveConfig}">
            <custom:CustomAbsoluteLayout AutomationId="absolute_layout_error_name"
                                         x:Name="absoluteErrorName"
                                         ResponsiveConfig="{custom:CustomConfigBinding Key=absolute_layout_error_ResponsiveConfig}" />
            <custom:CustomFrame AutomationId="frame_entry_name"
                                ResponsiveConfig="{custom:CustomConfigBinding Key=frame_register_field_ResponsiveConfig}"
                                FrameResponsiveConfig="{custom:CustomConfigBinding Key=frame_register_field_FrameResponsiveConfig}"
                                HorizontalOptions="Fill">
                <custom:CustomEntry AutomationId="entry_name"
                                    x:Name="entryName"
                                    Placeholder="Nombre Completo"
                                    Text="{Binding RegisterNameText}"
                                    ResponsiveConfig="{custom:CustomConfigBinding Key=entry_register_field_ResponsiveConfig}"
                                    EntryResponsiveConfig="{custom:CustomConfigBinding Key=entry_register_field_EntryResponsiveConfig}"
                                    LabelResponsiveConfig="{custom:CustomConfigBinding Key=entry_register_field_LabelResponsiveConfig}"
                                    Focused="OnEntryFocus"
                                    Unfocused="OnEntryFocus" />
            </custom:CustomFrame>
            <custom:CustomAbsoluteLayout AutomationId="absolute_layout_icon_name"
                                         ResponsiveConfig="{custom:CustomConfigBinding Key=absolute_layout_icon_ResponsiveConfig}"
                                         HorizontalOptions="Start">
                <custom:CustomImage AutomationId="icon_name"
                                    Source="icon_name_innactive.png"
                                    ResponsiveConfig="{custom:CustomConfigBinding Key=image_register_icon_ResponsiveConfig}"
                                    ImageResponsiveConfig="{custom:CustomConfigBinding Key=image_register_icon_ImageResponsiveConfig}"
                                    VerticalOptions="Center"
                                    AbsoluteLayout.LayoutBounds="0,0,-1, -1" />
            </custom:CustomAbsoluteLayout>
        </custom:CustomGrid>
        <custom:CustomGrid AutomationId="grid_father_name"
                           ResponsiveConfig="{custom:CustomConfigBinding Key=grid_register_field_ResponsiveConfig}"
                           GridResponsiveConfig="{custom:CustomConfigBinding Key=grid_register_field_GridResponsiveConfig}">
            <custom:CustomAbsoluteLayout AutomationId="absolute_layout_error_father_name"
                                         x:Name="absoluteErrorFatherName"
                                         ResponsiveConfig="{custom:CustomConfigBinding Key=absolute_layout_error_ResponsiveConfig}" />
            <custom:CustomFrame AutomationId="frame_entry_father_name"
                                ResponsiveConfig="{custom:CustomConfigBinding Key=frame_register_field_ResponsiveConfig}"
                                FrameResponsiveConfig="{custom:CustomConfigBinding Key=frame_register_field_FrameResponsiveConfig}"
                                HorizontalOptions="Fill">
                <custom:CustomEntry AutomationId="entry_father_name"
                                    x:Name="entryFatherName"
                                    Placeholder="Apellido Paterno"
                                    Text="{Binding RegisterFatherNameText}"
                                    ResponsiveConfig="{custom:CustomConfigBinding Key=entry_register_field_ResponsiveConfig}"
                                    EntryResponsiveConfig="{custom:CustomConfigBinding Key=entry_register_field_EntryResponsiveConfig}"
                                    LabelResponsiveConfig="{custom:CustomConfigBinding Key=entry_register_field_LabelResponsiveConfig}"
                                    Focused="OnEntryFocus"
                                    Unfocused="OnEntryFocus" />
            </custom:CustomFrame>
            <custom:CustomAbsoluteLayout AutomationId="absolute_layout_icon_father_name"
                                         ResponsiveConfig="{custom:CustomConfigBinding Key=absolute_layout_icon_ResponsiveConfig}"
                                         HorizontalOptions="Start">
                <custom:CustomImage AutomationId="icon_father_name"
                                    Source="icon_father_name_innactive.png"
                                    ResponsiveConfig="{custom:CustomConfigBinding Key=image_register_icon_ResponsiveConfig}"
                                    ImageResponsiveConfig="{custom:CustomConfigBinding Key=image_register_icon_ImageResponsiveConfig}"
                                    VerticalOptions="Center"
                                    AbsoluteLayout.LayoutBounds="0,0,-1, -1" />
            </custom:CustomAbsoluteLayout>
        </custom:CustomGrid>
        <custom:CustomGrid AutomationId="grid_mother_name"
                           ResponsiveConfig="{custom:CustomConfigBinding Key=grid_register_field_ResponsiveConfig}"
                           GridResponsiveConfig="{custom:CustomConfigBinding Key=grid_register_field_GridResponsiveConfig}">
            <custom:CustomAbsoluteLayout AutomationId="absolute_layout_error_mother_name"
                                         x:Name="absoluteErrorMotherName"
                                         ResponsiveConfig="{custom:CustomConfigBinding Key=absolute_layout_error_ResponsiveConfig}" />
            <custom:CustomFrame AutomationId="frame_entry_father_name"
                                ResponsiveConfig="{custom:CustomConfigBinding Key=frame_register_field_ResponsiveConfig}"
                                FrameResponsiveConfig="{custom:CustomConfigBinding Key=frame_register_field_FrameResponsiveConfig}"
                                HorizontalOptions="Fill">
                <custom:CustomEntry AutomationId="entry_mother_name"
                                    Placeholder="Apellido Materno"
                                    x:Name="entryMotherName"
                                    Text="{Binding RegisterMotherNameText}"
                                    ResponsiveConfig="{custom:CustomConfigBinding Key=entry_register_field_ResponsiveConfig}"
                                    EntryResponsiveConfig="{custom:CustomConfigBinding Key=entry_register_field_EntryResponsiveConfig}"
                                    LabelResponsiveConfig="{custom:CustomConfigBinding Key=entry_register_field_LabelResponsiveConfig}"
                                    Focused="OnEntryFocus"
                                    Unfocused="OnEntryFocus" />
            </custom:CustomFrame>
            <custom:CustomAbsoluteLayout AutomationId="absolute_layout_icon_mother_name"
                                         ResponsiveConfig="{custom:CustomConfigBinding Key=absolute_layout_icon_ResponsiveConfig}"
                                         HorizontalOptions="Start">
                <custom:CustomImage AutomationId="icon_mother_name"
                                    Source="icon_mother_name_innactive.png"
                                    ResponsiveConfig="{custom:CustomConfigBinding Key=image_register_icon_ResponsiveConfig}"
                                    ImageResponsiveConfig="{custom:CustomConfigBinding Key=image_register_icon_ImageResponsiveConfig}"
                                    VerticalOptions="Center"
                                    AbsoluteLayout.LayoutBounds="0,0,-1, -1" />
            </custom:CustomAbsoluteLayout>
        </custom:CustomGrid>
    </custom:CustomStackLayout>
</ContentView>