C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_image_three.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_house.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\expand_icon.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\twitter_icon.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\second_background_login.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_register_one_second.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_expand_select.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\confirm_password_icon_active.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_static_select.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_house_out.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back_icon_white.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_search.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_expand_unselect.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_alarm_unselect.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\next_icon_white.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\next_icon_color.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_register_one_first.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_father_name_innactive.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\github_icon.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_image_two.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_edit.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_completed_task.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_register_two_second.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mother_name_active.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back_icon_color.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_user_select.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_student.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_placeholder_task.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_deport.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_comment_unselect.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon_inactive.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon_active.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_register_three_first.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_name_innactive.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_icon.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_image_one.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loader_principal_page.scale-100.gif
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_new_task.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_delete.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\confirm_password_icon_innactive.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_user_unselect.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mother_name_innactive.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_comment_select.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_static_unselect.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_navebar_task_unselect.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_register_three_second.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_job.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_config_unselect.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_register_two_first.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_navebar_task_select.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_alarm_select.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_icon_inactive.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_icon_active.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_recent_task.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_father_name_active.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_config_select.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_shop.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_name_active.scale-100.png
C:\Users\vielm\OneDrive\Documentos\ProjectAITasks\ProjectTSSI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_icon.scale-100.png
