runtimes\win-x64\native\WebView2Loader.dll
OFL.txt
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Poppins-Black.ttf
Poppins-BlackItalic.ttf
Poppins-Bold.ttf
Poppins-BoldItalic.ttf
Poppins-ExtraBold.ttf
Poppins-ExtraBoldItalic.ttf
Poppins-ExtraLight.ttf
Poppins-ExtraLightItalic.ttf
Poppins-Italic.ttf
Poppins-Light.ttf
Poppins-LightItalic.ttf
Poppins-Medium.ttf
Poppins-MediumItalic.ttf
Poppins-Regular.ttf
Poppins-SemiBold.ttf
Poppins-SemiBoldItalic.ttf
Poppins-Thin.ttf
Poppins-ThinItalic.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
back_icon_color.scale-100.png
back_icon_white.scale-100.png
confirm_password_icon_active.scale-100.png
confirm_password_icon_innactive.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
expand_icon.scale-100.png
facebook_icon.scale-100.png
github_icon.scale-100.png
google_icon.scale-100.png
icon_alarm_select.scale-100.png
icon_alarm_unselect.scale-100.png
icon_comment_select.scale-100.png
icon_comment_unselect.scale-100.png
icon_completed_task.scale-100.png
icon_config_select.scale-100.png
icon_config_unselect.scale-100.png
icon_delete.scale-100.png
icon_deport.scale-100.png
icon_edit.scale-100.png
icon_expand_select.scale-100.png
icon_expand_unselect.scale-100.png
icon_father_name_active.scale-100.png
icon_father_name_innactive.scale-100.png
icon_house_out.scale-100.png
icon_house.scale-100.png
icon_job.scale-100.png
icon_mother_name_active.scale-100.png
icon_mother_name_innactive.scale-100.png
icon_name_active.scale-100.png
icon_name_innactive.scale-100.png
icon_navebar_task_select.scale-100.png
icon_navebar_task_unselect.scale-100.png
icon_new_task.scale-100.png
icon_placeholder_task.scale-100.png
icon_recent_task.scale-100.png
icon_register_one_first.scale-100.png
icon_register_one_second.scale-100.png
icon_register_three_first.scale-100.png
icon_register_three_second.scale-100.png
icon_register_two_first.scale-100.png
icon_register_two_second.scale-100.png
icon_search.scale-100.png
icon_shop.scale-100.png
icon_static_select.scale-100.png
icon_static_unselect.scale-100.png
icon_student.scale-100.png
icon_user_select.scale-100.png
icon_user_unselect.scale-100.png
loader_principal_page.scale-100.gif
login_image_one.scale-100.png
login_image_three.scale-100.png
login_image_two.scale-100.png
next_icon_color.scale-100.png
next_icon_white.scale-100.png
password_icon_active.scale-100.png
password_icon_inactive.scale-100.png
second_background_login.scale-100.png
twitter_icon.scale-100.png
user_icon_active.scale-100.png
user_icon_inactive.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
