<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\vielm\Downloads\ProjectTSSI\obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\sp\splash_036DAB29097532BF05CF4FD9AE7FE36A634275E7EA7970E7985A8B5097489AAD.png" />
    <BundleResource Include="C:\Users\vielm\Downloads\ProjectTSSI\obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\sp\splash_036DAB29097532BF05CF4FD9AE7FE36A634275E7EA7970E7985A8B5097489AAD@2x.png" />
    <BundleResource Include="C:\Users\vielm\Downloads\ProjectTSSI\obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\sp\splash_036DAB29097532BF05CF4FD9AE7FE36A634275E7EA7970E7985A8B5097489AAD@3x.png" />
    <BundleResource Include="C:\Users\vielm\Downloads\ProjectTSSI\obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\vielm\Downloads\ProjectTSSI\obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\vielm\Downloads\ProjectTSSI\obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Users\vielm\Downloads\ProjectTSSI\obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\login_image_one.png" />
    <BundleResource Include="C:\Users\vielm\Downloads\ProjectTSSI\obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\password_icon_inactive.png" />
    <BundleResource Include="C:\Users\vielm\Downloads\ProjectTSSI\obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\login_image_three.png" />
    <BundleResource Include="C:\Users\vielm\Downloads\ProjectTSSI\obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\password_icon_active.png" />
    <BundleResource Include="C:\Users\vielm\Downloads\ProjectTSSI\obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\second_background_login.png" />
    <BundleResource Include="C:\Users\vielm\Downloads\ProjectTSSI\obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\facebook_icon.png" />
    <BundleResource Include="C:\Users\vielm\Downloads\ProjectTSSI\obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\github_icon.png" />
    <BundleResource Include="C:\Users\vielm\Downloads\ProjectTSSI\obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\google_icon.png" />
    <BundleResource Include="C:\Users\vielm\Downloads\ProjectTSSI\obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\twitter_icon.png" />
    <BundleResource Include="C:\Users\vielm\Downloads\ProjectTSSI\obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user_icon_inactive.png" />
    <BundleResource Include="C:\Users\vielm\Downloads\ProjectTSSI\obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user_icon_active.png" />
    <BundleResource Include="C:\Users\vielm\Downloads\ProjectTSSI\obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\login_image_two.png" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\OFL.txt" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Semibold.ttf" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\Poppins-Black.ttf" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\Poppins-BlackItalic.ttf" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\Poppins-Bold.ttf" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\Poppins-BoldItalic.ttf" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\Poppins-ExtraBold.ttf" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\Poppins-ExtraBoldItalic.ttf" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\Poppins-ExtraLight.ttf" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\Poppins-ExtraLightItalic.ttf" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\Poppins-Italic.ttf" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\Poppins-Light.ttf" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\Poppins-LightItalic.ttf" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\Poppins-Medium.ttf" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\Poppins-MediumItalic.ttf" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\Poppins-Regular.ttf" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\Poppins-SemiBold.ttf" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\Poppins-SemiBoldItalic.ttf" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\Poppins-Thin.ttf" />
    <BundleResource Include="obj\net8.0-windows10.0.19041.0\net8.0-ios\iossimulator-x64\resizetizer\f\Poppins-ThinItalic.ttf" />
  </ItemGroup>
</Project>